{
  "name": "annulateur-backend",
  "version": "1.0.0",
  "description": "Backend pour l'application d'annulation de bruit",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "node-gyp rebuild",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-addon-api": "^5.1.0"
  }
}
